<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Ideas 💕</title>
    <link rel="stylesheet" href="zvaldate_style.css">
</head>
<body>

    <h1>Romantic & Fun Date Ideas 💖</h1>
    
    <ul>
        <li><a href="zvaldate_sunset.html">🌅 Watch the sunset together</a></li>
        <li><a href="date_pizza.html">🍕 Have a cozy pizza night</a></li>
        <li><a href="date_paint.html">🎨 Go to a paint & sip event</a></li>
        <li><a href="date_garden.html">🌿 Take a walk in a botanical garden</a></li>
        <li><a href="date_movie.html">🎬 Movie night with a homemade fort</a></li>
        <li><a href="date_korean.html">🍗Go to a korean spot</a></li>
    </ul>


    <button id="back-btn">Back to Main Page</button>

    <script src="zvaldate_script.js"></script>

    
    <audio id="bg-music" autoplay loop>
        <source src="Marry_you_BM.mp3" type="audio/mpeg">
    </audio>
    <button id="music-toggle">Pause Music</button>

</body>

</body>
</html>
